# kaiti-fanjiaqi

./: .gitignore  ContentCommentController.java  CulturalContentController.java  CulturalTagController.java  LikeController.java  ProductController.java  README.md  UserController.java  fix_controller.py  fix_controller_simple.py  fix_userservice.py  数据库设计.md  需求文档.md
second-hand-trade-backend/: .gitignore  README.md  pom.xml
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/: YujianhaowuBackendApplication.java
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/common/: PageResult.java  Result.java  ResultCode.java
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/config/: DataInitializationRunner.java  JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/controller/: AuthController.java  CartController.java  CategoryController.java  ContentCommentController.java  CulturalContentController.java  CulturalTagController.java  FavoriteController.java  FileController.java  LikeController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  temp.txt
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/exception/: BusinessException.java  GlobalExceptionHandler.java
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/interceptor/: AuthInterceptor.java
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/mapper/: CartItemMapper.java  CategoryMapper.java  ContentCommentMapper.java  CulturalContentMapper.java  CulturalTagMapper.java  FavoriteMapper.java  LikeMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  ReviewReplyMapper.java  UserMapper.java
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/model/dto/: ContentCommentCreateRequest.java  CulturalContentCreateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderCreateRequest.java  RegisterRequest.java  ReviewCreateRequest.java  ReviewReplyRequest.java
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/model/dto/favorite/: FavoriteRequest.java
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/model/entity/: BaseEntity.java  CartItem.java  Category.java  ContentComment.java  CulturalContent.java  CulturalTag.java  Favorite.java  Like.java  Order.java  OrderItem.java  Product.java  Review.java  ReviewReply.java  User.java
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/model/vo/: CartItemVO.java  CategoryVO.java  ContentCommentVO.java  CulturalContentVO.java  CulturalTagVO.java  FavoriteProductVO.java  FavoriteStatusVO.java  OrderVO.java  ProductCulturalInfoVO.java  ProductImageVO.java  ProductVO.java  ReviewPermissionVO.java  ReviewReplyVO.java  ReviewVO.java  UserVO.java
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/service/: CartService.java  CategoryService.java  ContentCommentService.java  CulturalContentService.java  CulturalTagService.java  FavoriteService.java  LikeService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ContentCommentServiceImpl.java  CulturalContentServiceImpl.java  CulturalTagServiceImpl.java  FavoriteServiceImpl.java  LikeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
second-hand-trade-backend/src/main/java/com/campus/yujianhaowu/util/: ImageUtil.java  JwtUtil.java  UserContextUtil.java
second-hand-trade-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  fix_cultural_contents_table.sql  migration_001_image_url_to_longtext.sql  migration_002_order_items_product_image_to_longtext.sql  migration_003_reset_default_pending_seller_status.sql  migration_004_users_avatar_to_longtext.sql  migration_005_users_shop_logo_to_longtext.sql  schema.sql
second-hand-trade-backend/src/main/resources/db/migration/: V1__add_cover_image_base64.sql
second-hand-trade-frontend/: .env.development  .env.production  .eslintrc-auto-import.json  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
second-hand-trade-frontend/src/: App.vue  main.ts
second-hand-trade-frontend/src/api/: index.ts
second-hand-trade-frontend/src/api/modules/: auth.ts  cart.ts  category.ts  content.ts  contentComment.ts  culturalContent.ts  favorite.ts  goods.ts  like.ts  order.ts  review.ts  tag.ts  user.ts
second-hand-trade-frontend/src/components/: ContentCommentList.vue  FavoriteButton.vue  Footer.vue  GoodsCard.vue  LikeButton.vue  NavBar.vue  ReviewForm.vue  ReviewList.vue
second-hand-trade-frontend/src/router/: index.ts
second-hand-trade-frontend/src/store/: user.ts
second-hand-trade-frontend/src/styles/: element-plus.scss  index.scss  reset.scss  variables.scss
second-hand-trade-frontend/src/types/: components.d.ts  index.ts
second-hand-trade-frontend/src/views/: AboutView.vue  AdminView.vue  CartView.vue  CulturalContentDetailView.vue  CulturalContentView.vue  FavoriteView.vue  FavoritesView.vue  ForgotPasswordView.vue  GoodsDetailView.vue  GoodsListView.vue  HomeView.vue  LoginView.vue  OrderConfirmView.vue  OrderDetailView.vue  OrderListView.vue  OrderPayView.vue  RegisterView.vue  SellerApplyView.vue  SellerCenterView.vue  UserCenterView.vue
